# ADS-Trab-Obj-Dist

./: README.md  pom.xml
src/main/java/app/: AppApplication.java
src/main/java/app/controller/: AdvogadoController.java  ClienteController.java  ProcessoController.java
src/main/java/app/model/: Advogado.java  Cliente.java  Processo.java
src/main/java/app/repository/: AdvogadoRepository.java  ClienteRepository.java  ProcessoRepository.java
src/main/java/app/service/: AdvogadoService.java  ClienteService.java  ProcessoService.java
src/main/java/com/frameworks/app/: Main.java
src/main/java/com/frameworks/controller/: AdvogadoController.java  ClienteController.java  ProcessoController.java
src/main/java/com/frameworks/service/: AdvogadoService.java  ClienteService.java  ProcessoService.java
src/main/java/dao/: AdvogadoDAO.java  ClienteDAO.java  GenericDAO.java  ProcessoDAO.java
src/main/java/model/: Advogado.java  Cliente.java  Processo.java
src/test/java/bd/: JPATest.java
src/test/java/dao/: AdvogadoDAOTest.java  ClienteDAOTest.java  ProcessoDAOTest.java
src/test/java/integracao/: AdvogadoDAOIntegracaoTest.java  ClienteDAOIntegracaoTest.java  ProcessoDAOIntegracaoTest.java
src/test/java/model/: AdvogadoTest.java  ClienteTest.java  ProcessoTest.java
